# memory-monitoring

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/memorymonitoring/agent/: Agent.java  ArrayUsageTransformer.java  FieldAccessTransformer.java  FieldUsageTransformer.java  InitializerTransformer.java  NewArrayTransformer.java  RuntimeApiConstants.java  RuntimeApiHelper.java
example/: pom.xml
example/src/main/java/: module-info.java
example/src/main/java/memorymonitoring/example/: Main.java  Test.java
runtime/: pom.xml
runtime-api/: pom.xml
runtime-api/src/main/java/memorymonitoring/runtime/: Access.java  FieldReference.java  Monitored.java  Permissions.java
runtime/src/main/java/: module-info.java
runtime/src/main/java/memorymonitoring/runtime/: Access.java  ArrayReference.java  FieldIdentifier.java  FieldReference.java  Permissions.java  Reference.java  References.java
runtime/src/main/java/memorymonitoring/util/: CalledByInstrumentedCode.java  SegmentTree.java  WeakIdentityHashMap.java
runtime/src/test/java/: module-info.java
runtime/src/test/java/memorymonitoring/util/test/: SegmentTreeTest.java
